# rpc-simple

./: README.md  pom.xml
demo-client/: pom.xml
demo-client/src/main/java/com/demo/: ClientMain.java  SayHelloController.java
demo-server/: pom.xml
demo-server/src/main/java/demo/service/impl/: HelloImpl.java
demo-service/: pom.xml
demo-service/src/main/java/com/demo/model/: UserEntity.java
demo-service/src/main/java/com/demo/service/: HelloService.java
rpc-client/: pom.xml
rpc-client/src/main/java/com/demo/: ClientMain.java
rpc-framework/: pom.xml
rpc-framework/src/main/java/com/rpc/SerializUtil/: ObjSerialByJdk.java
rpc-framework/src/main/java/com/rpc/bean/: RpcBean.java
rpc-framework/src/main/java/com/rpc/properties/: ConfigProperties.java
rpc-framework/src/main/java/com/rpc/proxy/: JdkProxy.java  MyProxyFactory.java
rpc-framework/src/main/java/com/rpc/transport/: NettyClient.java  NettyServer.java  Request.java  Response.java  RpcDecoder.java  RpcEncoder.java  RpcReqHandler.java  RpcResHandler.java
rpc-framework/src/main/java/com/rpc/utils/: ChannelUtils.java  PropertiesLoaderUtils.java  SpringContextUtil.java
rpc-server/: pom.xml
rpc-server/src/main/java/demo/: Main.java
rpc-server/src/main/resources/: config.properties
rpcsimple/: pom.xml
rpcsimple/src/main/java/com/rpc/annotation/: RpcService.java
rpcsimple/src/main/java/com/rpc/bean/: RpcBean.java
rpcsimple/src/main/java/com/rpc/cache/: ResultMap.java
rpcsimple/src/main/java/com/rpc/lock/: Lock.java
rpcsimple/src/main/java/com/rpc/proxy/: JdkProxy.java
rpcsimple/src/main/java/com/rpc/register/: DistributedSystemServer.java
rpcsimple/src/main/java/com/rpc/transport/: NettyClient.java  NettyServer.java  Request.java  Response.java  RpcEncoder.java  RpcReqHandler.java  RpcResHandler.java
service/: pom.xml
